# ask-dbpedia

./: .gitignore  LICENSE  README.md  ask  pom.xml
src/main/java/com/sparkling/test/euromoney/semantic/: Search.java
src/main/java/com/sparkling/test/euromoney/semantic/domain/: LiteralPropertyQuestion.java  Location.java  Person.java  Question.java
src/main/java/com/sparkling/test/euromoney/semantic/exception/: ConfigurationException.java  ProgrammingException.java  SparqlException.java  UnrecognisedQuestionException.java
src/main/java/com/sparkling/test/euromoney/semantic/repo/: SparqlRepo.java  SparqlRepoImpl.java
src/main/java/com/sparkling/test/euromoney/semantic/service/: QuestionParserService.java  SemanticService.java  SimpleQuestionParserService.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/test/java/com/sparkling/test/euromoney/semantic/: SearchTest.java
src/test/java/com/sparkling/test/euromoney/semantic/repo/: SimpleQuestionParserServiceTest.java  SparqlRepoTest.java
src/test/resources/: application.properties
